= Sem4r

Adwords client library that works with ruby 1.9 and 1.8.

The Google AdWords Api (http://code.google.com/apis/adwords/) is a
webservice soap protocol. From the official site:

  The Google AdWords API lets developers build applications that interact directly
  with the AdWords platform. With these applications, advertisers and third
  parties can more efficiently and creatively manage their large or complex
  AdWords accounts and campaigns.

The official google adwords ruby library adwords4r doesn't work with ruby 1.9,
because uses soap4r. The soap4r is not supported by ruby 1.9.

== Usage

To access adwords api you need:
  - email account  (for sandbox environment a gmail account <myaccount>@gmail.com)
  - password       
  - developer token (for sandbox environment is like <myaccount>@gmail.com++EUR)

To access the sandbox environment

adwords = Adwords.sandbox( :email => "<myaccount>@gmail.com", :password => "secret", :developer_token => "<myaccount>@gmail.com++EUR")

To print details about the current account:

adwords.account.p_info

You can list all client accounts:

adwords.account.p_clients

== REQUIREMENTS

It uses patron (http://github.com/toland/patron) as http client.
Patron is not available on all platform. I plan to degrade to another http client
when patron is not installed.

== INSTALL

  sudo gem install sem4r

== Copyright

Copyright (c) 2009 Sem4r. See LICENSE for details.
